Request URL
http://localhost:3000/api/users
Request Method
POST
Status Code
401 Unauthorized
Remote Address
[::1]:3000
Referrer Policy
strict-origin-when-cross-origin
connection
keep-alive
content-type
application/json
date
Sun, 07 Sep 2025 17:18:32 GMT
keep-alive
timeout=5
transfer-encoding
chunked
vary
rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9,sv;q=0.8
connection
keep-alive
content-length
255
content-type
application/json
cookie
_ga=GA1.1.1827769741.1751476640; _ga_1ELCYSE80X=GS2.1.s1754508793$o47$g1$t1754508918$j60$l0$h0; __next_hmr_refresh_hash__=543
host
localhost:3000
origin
http://localhost:3000
referer
http://localhost:3000/sessions
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36